BASE_URL="https://admin.dinanti.id"
NODE_ENV="development"
NEXT_PUBLIC_API_URL_DINANTI="http://localhost:3021/v1"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="890894960957-gap9ctf27df3tmocpk1l16nqcdn7pa6v.apps.googleusercontent.com"
NEXT_PUBLIC_SUPABASE_URL=https://hmdukjarwglprabvptsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZHVramFyd2dscHJhYnZwdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODM5OTMsImV4cCI6MjA1Mjc1OTk5M30.fNE7XPAwcb-Ol6098yfCZeLGQfImsY01IxZUWugzGy0