# PUBLIC
NEXT_PUBLIC_GOOGLE_CLIENT_ID: "890894960957-gap9ctf27df3tmocpk1l16nqcdn7pa6v.apps.googleusercontent.com"

# PRIVATE
BASE_URL: "https://admin.dinanti.id"
GOOGLE_CLIENT_ID: "890894960957-gap9ctf27df3tmocpk1l16nqcdn7pa6v.apps.googleusercontent.com"
NODE_ENV: "production"
GOOGLE_SEARCH_CONSOLE: "u6Qwt5SMpEmbvWsILa1JcxpRD-d0hH2xm186VLgD9hE"
YANDEX_SEARCH_COBSOLE: ""
AHREF_SITE_VERIFICATION: "7d8e1882d8ca7d15"

# BASE_URL="https://m9fdg0jl-1337.asse.devtunnels.ms"
# NODE_ENV="production"
# GOOGLE_SEARCH_CONSOLE: "u6Qwt5SMpEmbvWsILa1JcxpRD-d0hH2xm186VLgD9hE"
# YANDEX_SEARCH_COBSOLE: ""
# AHREF_SITE_VERIFICATION: "7d8e1882d8ca7d15"